SECRET_KEY=django-insecure-+@71bhvsi#i4a0yue1508_xelj%y7akmatw0feud7x^*^!5)qw
DEBUG=True
POSTGRES_DB=electronics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432